{
  "WFWorkflowClientVersion": "2.2",
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.file",
      "WFWorkflowActionParameters": {
        "WFFileActionType": 0,
        "WFFileActionTypes": [
          "public.data"
        ],
        "WFAllowMultiple": false
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getfileurl",
      "WFWorkflowActionParameters": {}
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "FileURL",
        "WFValue": "[[ShortcutInput]]"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "RepoName",
        "WFValue": "AldaFit-App"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "CommitMessage",
        "WFValue": "Atualização via Atalho"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.text",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "working-copy://x-callback-url/import?repo=[[RepoName]]&path=importados/[[ShortcutInput.FileName]]&url=[[FileURL]]&message=[[CommitMessage]]"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.openurls",
      "WFWorkflowActionParameters": {}
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.notification",
      "WFWorkflowActionParameters": {
        "WFNotificationActionTitle": "Arquivo enviado!",
        "WFNotificationActionBody": "O arquivo [[ShortcutInput.FileName]] foi enviado para Working Copy."
      }
    }
  ],
  "WFWorkflowInputContentItemClasses": [
    "WFURLContentItem",
    "WFFileContentItem"
  ],
  "WFWorkflowTypes": [
    "ActionExtension",
    "Normal"
  ],
  "WFWorkflowName": "Import to Working Copy"
}